services:
  gomailapi:
    build: .
    ports:
      - "8080:8080"
      - "50051:50051"
    volumes:
      - ./config.yaml:/root/config.yaml:ro # 挂载配置文件，只读
    environment:
      - GOMAILAPI_WEBHOOK_BASE_URL=https://372151.xyz
      - GOMAILAPI_ENV=production
    # depends_on:
    #   - redis
    restart: unless-stopped
#   redis:
#     image: redis:7.4.4-alpine3.21
#     ports:
#       - "6379:6379"
#     volumes:
#       - redis_data:/data
#     restart: unless-stopped
#     command: redis-server --appendonly yes

# volumes:
#   redis_data:
